CLEVER ELSIE


There was once a man who had a daughter who was called Clever Elsie. And
when she had grown up her father said: ‘We will get her married.’ ‘Yes,’
said the mother, ‘if only someone would come who would have her.’ At
length a man came from a distance and wooed her, who was called Hans;
but he stipulated that Clever Elsie should be really smart. ‘Oh,’ said
the father, ‘she has plenty of good sense’; and the mother said: ‘Oh,
she can see the wind coming up the street, and hear the flies coughing.’
‘Well,’ said Hans, ‘if she is not really smart, I won’t have her.’ When
they were sitting at dinner and had eaten, the mother said: ‘Elsie, go
into the cellar and fetch some beer.’ Then Clever Elsie took the pitcher
from the wall, went into the cellar, and tapped the lid briskly as she
went, so that the time might not appear long. When she was below she
fetched herself a chair, and set it before the barrel so that she had
no need to stoop, and did not hurt her back or do herself any unexpected
injury. Then she placed the can before her, and turned the tap, and
while the beer was running she would not let her eyes be idle, but
looked up at the wall, and after much peering here and there, saw a
pick-axe exactly above her, which the masons had accidentally left
there.

Then Clever Elsie began to weep and said: ‘If I get Hans, and we have
a child, and he grows big, and we send him into the cellar here to draw
beer, then the pick-axe will fall on his head and kill him.’ Then she
sat and wept and screamed with all the strength of her body, over the
misfortune which lay before her. Those upstairs waited for the drink,
but Clever Elsie still did not come. Then the woman said to the servant:
‘Just go down into the cellar and see where Elsie is.’ The maid went and
found her sitting in front of the barrel, screaming loudly. ‘Elsie why
do you weep?’ asked the maid. ‘Ah,’ she answered, ‘have I not reason to
weep? If I get Hans, and we have a child, and he grows big, and has to
draw beer here, the pick-axe will perhaps fall on his head, and kill
him.’ Then said the maid: ‘What a clever Elsie we have!’ and sat down
beside her and began loudly to weep over the misfortune. After a while,
as the maid did not come back, and those upstairs were thirsty for the
beer, the man said to the boy: ‘Just go down into the cellar and see
where Elsie and the girl are.’ The boy went down, and there sat Clever
Elsie and the girl both weeping together. Then he asked: ‘Why are you
weeping?’ ‘Ah,’ said Elsie, ‘have I not reason to weep? If I get Hans,
and we have a child, and he grows big, and has to draw beer here, the
pick-axe will fall on his head and kill him.’ Then said the boy: ‘What
a clever Elsie we have!’ and sat down by her, and likewise began to
howl loudly. Upstairs they waited for the boy, but as he still did not
return, the man said to the woman: ‘Just go down into the cellar and see
where Elsie is!’ The woman went down, and found all three in the midst
of their lamentations, and inquired what was the cause; then Elsie told
her also that her future child was to be killed by the pick-axe, when it
grew big and had to draw beer, and the pick-axe fell down. Then said the
mother likewise: ‘What a clever Elsie we have!’ and sat down and wept
with them. The man upstairs waited a short time, but as his wife did not
come back and his thirst grew ever greater, he said: ‘I must go into the
cellar myself and see where Elsie is.’ But when he got into the cellar,
and they were all sitting together crying, and he heard the reason, and
that Elsie’s child was the cause, and the Elsie might perhaps bring one
into the world some day, and that he might be killed by the pick-axe, if
he should happen to be sitting beneath it, drawing beer just at the very
time when it fell down, he cried: ‘Oh, what a clever Elsie!’ and sat
down, and likewise wept with them. The bridegroom stayed upstairs alone
for a long time; then as no one would come back he thought: ‘They must be
waiting for me below: I too must go there and see what they are about.’
When he got down, the five of them were sitting screaming and lamenting
quite piteously, each out-doing the other. ‘What misfortune has happened
then?’ asked he. ‘Ah, dear Hans,’ said Elsie, ‘if we marry each other
and have a child, and he is big, and we perhaps send him here to draw
something to drink, then the pick-axe which has been left up there might
dash his brains out if it were to fall down, so have we not reason to
weep?’ ‘Come,’ said Hans, ‘more understanding than that is not needed
for my household, as you are such a clever Elsie, I will have you,’ and
seized her hand, took her upstairs with him, and married her.

After Hans had had her some time, he said: ‘Wife, I am going out to work
and earn some money for us; go into the field and cut the corn that we
may have some bread.’ ‘Yes, dear Hans, I will do that.’ After Hans had
gone away, she cooked herself some good broth and took it into the field
with her. When she came to the field she said to herself: ‘What shall I
do; shall I cut first, or shall I eat first? Oh, I will eat first.’ Then
she drank her cup of broth and when she was fully satisfied, she once
more said: ‘What shall I do? Shall I cut first, or shall I sleep first?
I will sleep first.’ Then she lay down among the corn and fell asleep.
Hans had been at home for a long time, but Elsie did not come; then said
he: ‘What a clever Elsie I have; she is so industrious that she does not
even come home to eat.’ But when evening came and she still stayed away,
Hans went out to see what she had cut, but nothing was cut, and she
was lying among the corn asleep. Then Hans hastened home and brought
a fowler’s net with little bells and hung it round about her, and she
still went on sleeping. Then he ran home, shut the house-door, and sat
down in his chair and worked. At length, when it was quite dark, Clever
Elsie awoke and when she got up there was a jingling all round about
her, and the bells rang at each step which she took. Then she was
alarmed, and became uncertain whether she really was Clever Elsie or
not, and said: ‘Is it I, or is it not I?’ But she knew not what answer
to make to this, and stood for a time in doubt; at length she thought:
‘I will go home and ask if it be I, or if it be not I, they will be sure
to know.’ She ran to the door of her own house, but it was shut; then
she knocked at the window and cried: ‘Hans, is Elsie within?’ ‘Yes,’
answered Hans, ‘she is within.’ Hereupon she was terrified, and said:
‘Ah, heavens! Then it is not I,’ and went to another door; but when the
people heard the jingling of the bells they would not open it, and she
could get in nowhere. Then she ran out of the village, and no one has
seen her since.