FREDERICK AND CATHERINE


There was once a man called Frederick: he had a wife whose name was
Catherine, and they had not long been married. One day Frederick said.
‘Kate! I am going to work in the fields; when I come back I shall be
hungry so let me have something nice cooked, and a good draught of ale.’
‘Very well,’ said she, ‘it shall all be ready.’ When dinner-time drew
nigh, Catherine took a nice steak, which was all the meat she had, and
put it on the fire to fry. The steak soon began to look brown, and to
crackle in the pan; and Catherine stood by with a fork and turned it:
then she said to herself, ‘The steak is almost ready, I may as well go
to the cellar for the ale.’ So she left the pan on the fire and took a
large jug and went into the cellar and tapped the ale cask. The beer ran
into the jug and Catherine stood looking on. At last it popped into her
head, ‘The dog is not shut up--he may be running away with the steak;
that’s well thought of.’ So up she ran from the cellar; and sure enough
the rascally cur had got the steak in his mouth, and was making off with
it.

Away ran Catherine, and away ran the dog across the field: but he ran
faster than she, and stuck close to the steak. ‘It’s all gone, and “what
can’t be cured must be endured”,’ said Catherine. So she turned round;
and as she had run a good way and was tired, she walked home leisurely
to cool herself.

Now all this time the ale was running too, for Catherine had not turned
the cock; and when the jug was full the liquor ran upon the floor till
the cask was empty. When she got to the cellar stairs she saw what had
happened. ‘My stars!’ said she, ‘what shall I do to keep Frederick from
seeing all this slopping about?’ So she thought a while; and at last
remembered that there was a sack of fine meal bought at the last fair,
and that if she sprinkled this over the floor it would suck up the ale
nicely. ‘What a lucky thing,’ said she, ‘that we kept that meal! we have
now a good use for it.’ So away she went for it: but she managed to set
it down just upon the great jug full of beer, and upset it; and thus
all the ale that had been saved was set swimming on the floor also. ‘Ah!
well,’ said she, ‘when one goes another may as well follow.’ Then she
strewed the meal all about the cellar, and was quite pleased with her
cleverness, and said, ‘How very neat and clean it looks!’

At noon Frederick came home. ‘Now, wife,’ cried he, ‘what have you for
dinner?’ ‘O Frederick!’ answered she, ‘I was cooking you a steak; but
while I went down to draw the ale, the dog ran away with it; and while
I ran after him, the ale ran out; and when I went to dry up the ale
with the sack of meal that we got at the fair, I upset the jug: but the
cellar is now quite dry, and looks so clean!’ ‘Kate, Kate,’ said he,
‘how could you do all this?’ Why did you leave the steak to fry, and the
ale to run, and then spoil all the meal?’ ‘Why, Frederick,’ said she, ‘I
did not know I was doing wrong; you should have told me before.’

The husband thought to himself, ‘If my wife manages matters thus, I must
look sharp myself.’ Now he had a good deal of gold in the house: so he
said to Catherine, ‘What pretty yellow buttons these are! I shall put
them into a box and bury them in the garden; but take care that you
never go near or meddle with them.’ ‘No, Frederick,’ said she, ‘that
I never will.’ As soon as he was gone, there came by some pedlars with
earthenware plates and dishes, and they asked her whether she would buy.
‘Oh dear me, I should like to buy very much, but I have no money: if
you had any use for yellow buttons, I might deal with you.’ ‘Yellow
buttons!’ said they: ‘let us have a look at them.’ ‘Go into the garden
and dig where I tell you, and you will find the yellow buttons: I dare
not go myself.’ So the rogues went: and when they found what these
yellow buttons were, they took them all away, and left her plenty of
plates and dishes. Then she set them all about the house for a show:
and when Frederick came back, he cried out, ‘Kate, what have you been
doing?’ ‘See,’ said she, ‘I have bought all these with your yellow
buttons: but I did not touch them myself; the pedlars went themselves
and dug them up.’ ‘Wife, wife,’ said Frederick, ‘what a pretty piece of
work you have made! those yellow buttons were all my money: how came you
to do such a thing?’ ‘Why,’ answered she, ‘I did not know there was any
harm in it; you should have told me.’

Catherine stood musing for a while, and at last said to her husband,
‘Hark ye, Frederick, we will soon get the gold back: let us run after
the thieves.’ ‘Well, we will try,’ answered he; ‘but take some butter
and cheese with you, that we may have something to eat by the way.’
‘Very well,’ said she; and they set out: and as Frederick walked the
fastest, he left his wife some way behind. ‘It does not matter,’ thought
she: ‘when we turn back, I shall be so much nearer home than he.’

Presently she came to the top of a hill, down the side of which there
was a road so narrow that the cart wheels always chafed the trees
on each side as they passed. ‘Ah, see now,’ said she, ‘how they have
bruised and wounded those poor trees; they will never get well.’ So she
took pity on them, and made use of the butter to grease them all, so
that the wheels might not hurt them so much. While she was doing this
kind office one of her cheeses fell out of the basket, and rolled down
the hill. Catherine looked, but could not see where it had gone; so she
said, ‘Well, I suppose the other will go the same way and find you; he
has younger legs than I have.’ Then she rolled the other cheese after
it; and away it went, nobody knows where, down the hill. But she said
she supposed that they knew the road, and would follow her, and she
could not stay there all day waiting for them.

At last she overtook Frederick, who desired her to give him something to
eat. Then she gave him the dry bread. ‘Where are the butter and cheese?’
said he. ‘Oh!’ answered she, ‘I used the butter to grease those poor
trees that the wheels chafed so: and one of the cheeses ran away so I
sent the other after it to find it, and I suppose they are both on
the road together somewhere.’ ‘What a goose you are to do such silly
things!’ said the husband. ‘How can you say so?’ said she; ‘I am sure
you never told me not.’

They ate the dry bread together; and Frederick said, ‘Kate, I hope you
locked the door safe when you came away.’ ‘No,’ answered she, ‘you did
not tell me.’ ‘Then go home, and do it now before we go any farther,’
said Frederick, ‘and bring with you something to eat.’

Catherine did as he told her, and thought to herself by the way,
‘Frederick wants something to eat; but I don’t think he is very fond of
butter and cheese: I’ll bring him a bag of fine nuts, and the vinegar,
for I have often seen him take some.’

When she reached home, she bolted the back door, but the front door she
took off the hinges, and said, ‘Frederick told me to lock the door, but
surely it can nowhere be so safe if I take it with me.’ So she took
her time by the way; and when she overtook her husband she cried
out, ‘There, Frederick, there is the door itself, you may watch it as
carefully as you please.’ ‘Alas! alas!’ said he, ‘what a clever wife I
have! I sent you to make the house fast, and you take the door away, so
that everybody may go in and out as they please--however, as you have
brought the door, you shall carry it about with you for your pains.’
‘Very well,’ answered she, ‘I’ll carry the door; but I’ll not carry the
nuts and vinegar bottle also--that would be too much of a load; so if
you please, I’ll fasten them to the door.’

Frederick of course made no objection to that plan, and they set off
into the wood to look for the thieves; but they could not find them: and
when it grew dark, they climbed up into a tree to spend the night there.
Scarcely were they up, than who should come by but the very rogues they
were looking for. They were in truth great rascals, and belonged to that
class of people who find things before they are lost; they were tired;
so they sat down and made a fire under the very tree where Frederick and
Catherine were. Frederick slipped down on the other side, and picked up
some stones. Then he climbed up again, and tried to hit the thieves on
the head with them: but they only said, ‘It must be near morning, for
the wind shakes the fir-apples down.’

Catherine, who had the door on her shoulder, began to be very tired;
but she thought it was the nuts upon it that were so heavy: so she said
softly, ‘Frederick, I must let the nuts go.’ ‘No,’ answered he, ‘not
now, they will discover us.’ ‘I can’t help that: they must go.’ ‘Well,
then, make haste and throw them down, if you will.’ Then away rattled
the nuts down among the boughs and one of the thieves cried, ‘Bless me,
it is hailing.’

A little while after, Catherine thought the door was still very heavy:
so she whispered to Frederick, ‘I must throw the vinegar down.’ ‘Pray
don’t,’ answered he, ‘it will discover us.’ ‘I can’t help that,’ said
she, ‘go it must.’ So she poured all the vinegar down; and the thieves
said, ‘What a heavy dew there is!’

At last it popped into Catherine’s head that it was the door itself that
was so heavy all the time: so she whispered, ‘Frederick, I must throw
the door down soon.’ But he begged and prayed her not to do so, for he
was sure it would betray them. ‘Here goes, however,’ said she: and down
went the door with such a clatter upon the thieves, that they cried
out ‘Murder!’ and not knowing what was coming, ran away as fast as they
could, and left all the gold. So when Frederick and Catherine came down,
there they found all their money safe and sound.