THE LITTLE PEASANT


There was a certain village wherein no one lived but really rich
peasants, and just one poor one, whom they called the little peasant. He
had not even so much as a cow, and still less money to buy one, and
yet he and his wife did so wish to have one. One day he said to her:
‘Listen, I have a good idea, there is our gossip the carpenter, he shall
make us a wooden calf, and paint it brown, so that it looks like any
other, and in time it will certainly get big and be a cow.’ the woman
also liked the idea, and their gossip the carpenter cut and planed
the calf, and painted it as it ought to be, and made it with its head
hanging down as if it were eating.

Next morning when the cows were being driven out, the little peasant
called the cow-herd in and said: ‘Look, I have a little calf there,
but it is still small and has to be carried.’ The cow-herd said: ‘All
right,’ and took it in his arms and carried it to the pasture, and set
it among the grass. The little calf always remained standing like one
which was eating, and the cow-herd said: ‘It will soon run by itself,
just look how it eats already!’ At night when he was going to drive the
herd home again, he said to the calf: ‘If you can stand there and eat
your fill, you can also go on your four legs; I don’t care to drag you
home again in my arms.’ But the little peasant stood at his door, and
waited for his little calf, and when the cow-herd drove the cows through
the village, and the calf was missing, he inquired where it was. The
cow-herd answered: ‘It is still standing out there eating. It would not
stop and come with us.’ But the little peasant said: ‘Oh, but I must
have my beast back again.’ Then they went back to the meadow together,
but someone had stolen the calf, and it was gone. The cow-herd said: ‘It
must have run away.’ The peasant, however, said: ‘Don’t tell me
that,’ and led the cow-herd before the mayor, who for his carelessness
condemned him to give the peasant a cow for the calf which had run away.

And now the little peasant and his wife had the cow for which they had
so long wished, and they were heartily glad, but they had no food for
it, and could give it nothing to eat, so it soon had to be killed. They
salted the flesh, and the peasant went into the town and wanted to sell
the skin there, so that he might buy a new calf with the proceeds. On
the way he passed by a mill, and there sat a raven with broken wings,
and out of pity he took him and wrapped him in the skin. But as the
weather grew so bad and there was a storm of rain and wind, he could
go no farther, and turned back to the mill and begged for shelter. The
miller’s wife was alone in the house, and said to the peasant: ‘Lay
yourself on the straw there,’ and gave him a slice of bread and cheese.
The peasant ate it, and lay down with his skin beside him, and the woman
thought: ‘He is tired and has gone to sleep.’ In the meantime came the
parson; the miller’s wife received him well, and said: ‘My husband is
out, so we will have a feast.’ The peasant listened, and when he heard
them talk about feasting he was vexed that he had been forced to make
shift with a slice of bread and cheese. Then the woman served up four
different things, roast meat, salad, cakes, and wine.

Just as they were about to sit down and eat, there was a knocking
outside. The woman said: ‘Oh, heavens! It is my husband!’ she quickly
hid the roast meat inside the tiled stove, the wine under the pillow,
the salad on the bed, the cakes under it, and the parson in the closet
on the porch. Then she opened the door for her husband, and said: ‘Thank
heaven, you are back again! There is such a storm, it looks as if the
world were coming to an end.’ The miller saw the peasant lying on the
straw, and asked, ‘What is that fellow doing there?’ ‘Ah,’ said the
wife, ‘the poor knave came in the storm and rain, and begged for
shelter, so I gave him a bit of bread and cheese, and showed him where
the straw was.’ The man said: ‘I have no objection, but be quick and get
me something to eat.’ The woman said: ‘But I have nothing but bread and
cheese.’ ‘I am contented with anything,’ replied the husband, ‘so far as
I am concerned, bread and cheese will do,’ and looked at the peasant and
said: ‘Come and eat some more with me.’ The peasant did not require to
be invited twice, but got up and ate. After this the miller saw the skin
in which the raven was, lying on the ground, and asked: ‘What have you
there?’ The peasant answered: ‘I have a soothsayer inside it.’ ‘Can
he foretell anything to me?’ said the miller. ‘Why not?’ answered
the peasant: ‘but he only says four things, and the fifth he keeps to
himself.’ The miller was curious, and said: ‘Let him foretell something
for once.’ Then the peasant pinched the raven’s head, so that he croaked
and made a noise like krr, krr. The miller said: ‘What did he say?’ The
peasant answered: ‘In the first place, he says that there is some wine
hidden under the pillow.’ ‘Bless me!’ cried the miller, and went there
and found the wine. ‘Now go on,’ said he. The peasant made the raven
croak again, and said: ‘In the second place, he says that there is some
roast meat in the tiled stove.’ ‘Upon my word!’ cried the miller, and
went thither, and found the roast meat. The peasant made the raven
prophesy still more, and said: ‘Thirdly, he says that there is some
salad on the bed.’ ‘That would be a fine thing!’ cried the miller, and
went there and found the salad. At last the peasant pinched the raven
once more till he croaked, and said: ‘Fourthly, he says that there
are some cakes under the bed.’ ‘That would be a fine thing!’ cried the
miller, and looked there, and found the cakes.

And now the two sat down to the table together, but the miller’s wife
was frightened to death, and went to bed and took all the keys with
her. The miller would have liked much to know the fifth, but the little
peasant said: ‘First, we will quickly eat the four things, for the fifth
is something bad.’ So they ate, and after that they bargained how much
the miller was to give for the fifth prophecy, until they agreed on
three hundred talers. Then the peasant once more pinched the raven’s
head till he croaked loudly. The miller asked: ‘What did he say?’ The
peasant replied: ‘He says that the Devil is hiding outside there in
the closet on the porch.’ The miller said: ‘The Devil must go out,’ and
opened the house-door; then the woman was forced to give up the keys,
and the peasant unlocked the closet. The parson ran out as fast as he
could, and the miller said: ‘It was true; I saw the black rascal with my
own eyes.’ The peasant, however, made off next morning by daybreak with
the three hundred talers.

At home the small peasant gradually launched out; he built a beautiful
house, and the peasants said: ‘The small peasant has certainly been to
the place where golden snow falls, and people carry the gold home in
shovels.’ Then the small peasant was brought before the mayor, and
bidden to say from whence his wealth came. He answered: ‘I sold my cow’s
skin in the town, for three hundred talers.’ When the peasants heard
that, they too wished to enjoy this great profit, and ran home, killed
all their cows, and stripped off their skins in order to sell them in
the town to the greatest advantage. The mayor, however, said: ‘But my
servant must go first.’ When she came to the merchant in the town, he
did not give her more than two talers for a skin, and when the others
came, he did not give them so much, and said: ‘What can I do with all
these skins?’

Then the peasants were vexed that the small peasant should have thus
outwitted them, wanted to take vengeance on him, and accused him of this
treachery before the mayor. The innocent little peasant was unanimously
sentenced to death, and was to be rolled into the water, in a barrel
pierced full of holes. He was led forth, and a priest was brought who
was to say a mass for his soul. The others were all obliged to retire to
a distance, and when the peasant looked at the priest, he recognized the
man who had been with the miller’s wife. He said to him: ‘I set you free
from the closet, set me free from the barrel.’ At this same moment up
came, with a flock of sheep, the very shepherd whom the peasant knew had
long been wishing to be mayor, so he cried with all his might: ‘No, I
will not do it; if the whole world insists on it, I will not do it!’ The
shepherd hearing that, came up to him, and asked: ‘What are you about?
What is it that you will not do?’ The peasant said: ‘They want to make
me mayor, if I will but put myself in the barrel, but I will not do it.’
The shepherd said: ‘If nothing more than that is needful in order to be
mayor, I would get into the barrel at once.’ The peasant said: ‘If you
will get in, you will be mayor.’ The shepherd was willing, and got in,
and the peasant shut the top down on him; then he took the shepherd’s
flock for himself, and drove it away. The parson went to the crowd,
and declared that the mass had been said. Then they came and rolled the
barrel towards the water. When the barrel began to roll, the shepherd
cried: ‘I am quite willing to be mayor.’ They believed no otherwise than
that it was the peasant who was saying this, and answered: ‘That is
what we intend, but first you shall look about you a little down below
there,’ and they rolled the barrel down into the water.

After that the peasants went home, and as they were entering the
village, the small peasant also came quietly in, driving a flock of
sheep and looking quite contented. Then the peasants were astonished,
and said: ‘Peasant, from whence do you come? Have you come out of the
water?’ ‘Yes, truly,’ replied the peasant, ‘I sank deep, deep down,
until at last I got to the bottom; I pushed the bottom out of the
barrel, and crept out, and there were pretty meadows on which a number
of lambs were feeding, and from thence I brought this flock away with
me.’ Said the peasants: ‘Are there any more there?’ ‘Oh, yes,’ said he,
‘more than I could want.’ Then the peasants made up their minds that
they too would fetch some sheep for themselves, a flock apiece, but the
mayor said: ‘I come first.’ So they went to the water together, and just
then there were some of the small fleecy clouds in the blue sky, which
are called little lambs, and they were reflected in the water, whereupon
the peasants cried: ‘We already see the sheep down below!’ The mayor
pressed forward and said: ‘I will go down first, and look about me, and
if things promise well I’ll call you.’ So he jumped in; splash! went
the water; it sounded as if he were calling them, and the whole crowd
plunged in after him as one man. Then the entire village was dead, and
the small peasant, as sole heir, became a rich man.