THE OLD HOUSE

In the street, up there, was an old, a very old house--it was almost
three hundred years old, for that might be known by reading the great
beam on which the date of the year was carved: together with tulips and
hop-binds there were whole verses spelled as in former times, and over
every window was a distorted face cut out in the beam. The one story
stood forward a great way over the other; and directly under the eaves
was a leaden spout with a dragon's head; the rain-water should have run
out of the mouth, but it ran out of the belly, for there was a hole in
the spout.

All the other houses in the street were so new and so neat, with large
window panes and smooth walls, one could easily see that they would have
nothing to do with the old house: they certainly thought, “How long is
that old decayed thing to stand here as a spectacle in the street? And
then the projecting windows stand so far out, that no one can see from
our windows what happens in that direction! The steps are as broad as
those of a palace, and as high as to a church tower. The iron railings
look just like the door to an old family vault, and then they have brass
tops--that's so stupid!”

On the other side of the street were also new and neat houses, and they
thought just as the others did; but at the window opposite the old house
there sat a little boy with fresh rosy cheeks and bright beaming eyes:
he certainly liked the old house best, and that both in sunshine and
moonshine. And when he looked across at the wall where the mortar
had fallen out, he could sit and find out there the strangest figures
imaginable; exactly as the street had appeared before, with steps,
projecting windows, and pointed gables; he could see soldiers with
halberds, and spouts where the water ran, like dragons and serpents.
That was a house to look at; and there lived an old man, who wore plush
breeches; and he had a coat with large brass buttons, and a wig that one
could see was a real wig. Every morning there came an old fellow to him
who put his rooms in order, and went on errands; otherwise, the old man
in the plush breeches was quite alone in the old house. Now and then he
came to the window and looked out, and the little boy nodded to him,
and the old man nodded again, and so they became acquaintances, and then
they were friends, although they had never spoken to each other--but
that made no difference. The little boy heard his parents say, “The old
man opposite is very well off, but he is so very, very lonely!”

The Sunday following, the little boy took something, and wrapped it up
in a piece of paper, went downstairs, and stood in the doorway; and when
the man who went on errands came past, he said to him--

“I say, master! will you give this to the old man over the way from me?
I have two pewter soldiers--this is one of them, and he shall have it,
for I know he is so very, very lonely.”

And the old errand man looked quite pleased, nodded, and took the pewter
soldier over to the old house. Afterwards there came a message; it was
to ask if the little boy himself had not a wish to come over and pay a
visit; and so he got permission of his parents, and then went over to
the old house.

And the brass balls on the iron railings shone much brighter than ever;
one would have thought they were polished on account of the visit; and
it was as if the carved-out trumpeters--for there were trumpeters, who
stood in tulips, carved out on the door--blew with all their
might, their cheeks appeared so much rounder than before. Yes, they
blew--“Trateratra! The little boy comes! Trateratra!”--and then the door
opened.

The whole passage was hung with portraits of knights in armor, and
ladies in silken gowns; and the armor rattled, and the silken gowns
rustled! And then there was a flight of stairs which went a good way
upwards, and a little way downwards, and then one came on a balcony
which was in a very dilapidated state, sure enough, with large holes and
long crevices, but grass grew there and leaves out of them altogether,
for the whole balcony outside, the yard, and the walls, were overgrown
with so much green stuff, that it looked like a garden; only a balcony.
Here stood old flower-pots with faces and asses' ears, and the flowers
grew just as they liked. One of the pots was quite overrun on all sides
with pinks, that is to say, with the green part; shoot stood by shoot,
and it said quite distinctly, “The air has cherished me, the sun has
kissed me, and promised me a little flower on Sunday! a little flower on
Sunday!”

And then they entered a chamber where the walls were covered with hog's
leather, and printed with gold flowers.

   “The gilding decays,
   But hog's leather stays!”

said the walls.

And there stood easy-chairs, with such high backs, and so carved out,
and with arms on both sides. “Sit down! sit down!” said they. “Ugh! how
I creak; now I shall certainly get the gout, like the old clothespress,
ugh!”

And then the little boy came into the room where the projecting windows
were, and where the old man sat.

“I thank you for the pewter soldier, my little friend!” said the old
man. “And I thank you because you come over to me.”

“Thankee! thankee!” or “cranky! cranky!” sounded from all the furniture;
there was so much of it, that each article stood in the other's way, to
get a look at the little boy.

In the middle of the wall hung a picture representing a beautiful lady,
so young, so glad, but dressed quite as in former times, with clothes
that stood quite stiff, and with powder in her hair; she neither said
“thankee, thankee!” nor “cranky, cranky!” but looked with her mild eyes
at the little boy, who directly asked the old man, “Where did you get
her?”

“Yonder, at the broker's,” said the old man, “where there are so many
pictures hanging. No one knows or cares about them, for they are all of
them buried; but I knew her in by-gone days, and now she has been dead
and gone these fifty years!”

Under the picture, in a glazed frame, there hung a bouquet of withered
flowers; they were almost fifty years old; they looked so very old!

The pendulum of the great clock went to and fro, and the hands turned,
and everything in the room became still older; but they did not observe
it.

“They say at home,” said the little boy, “that you are so very, very
lonely!”

“Oh!” said he. “The old thoughts, with what they may bring with them,
come and visit me, and now you also come! I am very well off!”

Then he took a book with pictures in it down from the shelf; there were
whole long processions and pageants, with the strangest characters,
which one never sees now-a-days; soldiers like the knave of clubs,
and citizens with waving flags: the tailors had theirs, with a pair of
shears held by two lions--and the shoemakers theirs, without boots,
but with an eagle that had two heads, for the shoemakers must have
everything so that they can say, it is a pair! Yes, that was a picture
book!

The old man now went into the other room to fetch preserves, apples, and
nuts--yes, it was delightful over there in the old house.

“I cannot bear it any longer!” said the pewter soldier, who sat on the
drawers. “It is so lonely and melancholy here! But when one has been in
a family circle one cannot accustom oneself to this life! I cannot bear
it any longer! The whole day is so long, and the evenings are still
longer! Here it is not at all as it is over the way at your home, where
your father and mother spoke so pleasantly, and where you and all your
sweet children made such a delightful noise. Nay, how lonely the old man
is--do you think that he gets kisses? Do you think he gets mild eyes,
or a Christmas tree? He will get nothing but a grave! I can bear it no
longer!”

“You must not let it grieve you so much,” said the little boy. “I find
it so very delightful here, and then all the old thoughts, with what
they may bring with them, they come and visit here.”

“Yes, it's all very well, but I see nothing of them, and I don't know
them!” said the pewter soldier. “I cannot bear it!”

“But you must!” said the little boy.

Then in came the old man with the most pleased and happy face, the most
delicious preserves, apples, and nuts, and so the little boy thought no
more about the pewter soldier.

The little boy returned home happy and pleased, and weeks and days
passed away, and nods were made to the old house, and from the old
house, and then the little boy went over there again.

The carved trumpeters blew, “Trateratra! There is the little boy!
Trateratra!” and the swords and armor on the knights' portraits rattled,
and the silk gowns rustled; the hog's leather spoke, and the old chairs
had the gout in their legs and rheumatism in their backs: Ugh! it was
exactly like the first time, for over there one day and hour was just
like another.

“I cannot bear it!” said the pewter soldier. “I have shed pewter tears!
It is too melancholy! Rather let me go to the wars and lose arms and
legs! It would at least be a change. I cannot bear it longer! Now, I
know what it is to have a visit from one's old thoughts, with what they
may bring with them! I have had a visit from mine, and you may be sure
it is no pleasant thing in the end; I was at last about to jump down
from the drawers.

“I saw you all over there at home so distinctly, as if you really were
here; it was again that Sunday morning; all you children stood before
the table and sung your Psalms, as you do every morning. You stood
devoutly with folded hands; and father and mother were just as pious;
and then the door was opened, and little sister Mary, who is not two
years old yet, and who always dances when she hears music or singing, of
whatever kind it may be, was put into the room--though she ought not to
have been there--and then she began to dance, but could not keep time,
because the tones were so long; and then she stood, first on the one
leg, and bent her head forwards, and then on the other leg, and bent
her head forwards--but all would not do. You stood very seriously all
together, although it was difficult enough; but I laughed to myself, and
then I fell off the table, and got a bump, which I have still--for it
was not right of me to laugh. But the whole now passes before me again
in thought, and everything that I have lived to see; and these are the
old thoughts, with what they may bring with them.

“Tell me if you still sing on Sundays? Tell me something about little
Mary! And how my comrade, the other pewter soldier, lives! Yes, he is
happy enough, that's sure! I cannot bear it any longer!”

“You are given away as a present!” said the little boy. “You must
remain. Can you not understand that?”

The old man now came with a drawer, in which there was much to be seen,
both “tin boxes” and “balsam boxes,” old cards, so large and so gilded,
such as one never sees them now. And several drawers were opened, and
the piano was opened; it had landscapes on the inside of the lid, and it
was so hoarse when the old man played on it! and then he hummed a song.

“Yes, she could sing that!” said he, and nodded to the portrait, which
he had bought at the broker's, and the old man's eyes shone so bright!

“I will go to the wars! I will go to the wars!” shouted the pewter
soldier as loud as he could, and threw himself off the drawers right
down on the floor. What became of him? The old man sought, and the
little boy sought; he was away, and he stayed away.

“I shall find him!” said the old man; but he never found him. The floor
was too open--the pewter soldier had fallen through a crevice, and there
he lay as in an open tomb.

That day passed, and the little boy went home, and that week passed,
and several weeks too. The windows were quite frozen, the little boy was
obliged to sit and breathe on them to get a peep-hole over to the old
house, and there the snow had been blown into all the carved work and
inscriptions; it lay quite up over the steps, just as if there was no
one at home--nor was there any one at home--the old man was dead!

In the evening there was a hearse seen before the door, and he was borne
into it in his coffin: he was now to go out into the country, to lie in
his grave. He was driven out there, but no one followed; all his friends
were dead, and the little boy kissed his hand to the coffin as it was
driven away.

Some days afterwards there was an auction at the old house, and the
little boy saw from his window how they carried the old knights and the
old ladies away, the flower-pots with the long ears, the old chairs, and
the old clothes-presses. Something came here, and something came there;
the portrait of her who had been found at the broker's came to the
broker's again; and there it hung, for no one knew her more--no one
cared about the old picture.

In the spring they pulled the house down, for, as people said, it was
a ruin. One could see from the street right into the room with the
hog's-leather hanging, which was slashed and torn; and the green grass
and leaves about the balcony hung quite wild about the falling beams.
And then it was put to rights.

“That was a relief,” said the neighboring houses.

A fine house was built there, with large windows, and smooth white
walls; but before it, where the old house had in fact stood, was a
little garden laid out, and a wild grapevine ran up the wall of the
neighboring house. Before the garden there was a large iron railing
with an iron door, it looked quite splendid, and people stood still and
peeped in, and the sparrows hung by scores in the vine, and chattered
away at each other as well as they could, but it was not about the old
house, for they could not remember it, so many years had passed--so many
that the little boy had grown up to a whole man, yes, a clever man, and
a pleasure to his parents; and he had just been married, and, together
with his little wife, had come to live in the house here, where the
garden was; and he stood by her there whilst she planted a field-flower
that she found so pretty; she planted it with her little hand, and
pressed the earth around it with her fingers. Oh! what was that? She
had stuck herself. There sat something pointed, straight out of the soft
mould.

It was--yes, guess! It was the pewter soldier, he that was lost up at
the old man's, and had tumbled and turned about amongst the timber and
the rubbish, and had at last laid for many years in the ground.

The young wife wiped the dirt off the soldier, first with a green leaf,
and then with her fine handkerchief--it had such a delightful smell,
that it was to the pewter soldier just as if he had awaked from a
trance.

“Let me see him,” said the young man. He laughed, and then shook his
head. “Nay, it cannot be he; but he reminds me of a story about a pewter
soldier which I had when I was a little boy!” And then he told his wife
about the old house, and the old man, and about the pewter soldier that
he sent over to him because he was so very, very lonely; and he told it
as correctly as it had really been, so that the tears came into the eyes
of his young wife, on account of the old house and the old man.

“It may possibly be, however, that it is the same pewter soldier!” said
she. “I will take care of it, and remember all that you have told me;
but you must show me the old man's grave!”

“But I do not know it,” said he, “and no one knows it! All his friends
were dead, no one took care of it, and I was then a little boy!”

“How very, very lonely he must have been!” said she.

“Very, very lonely!” said the pewter soldier. “But it is delightful not
to be forgotten!”

“Delightful!” shouted something close by; but no one, except the pewter
soldier, saw that it was a piece of the hog's-leather hangings; it had
lost all its gilding, it looked like a piece of wet clay, but it had an
opinion, and it gave it:

   “The gilding decays,
   But hog's leather stays!”

This the pewter soldier did not believe.