THE STORY OF A MOTHER

A mother sat there with her little child. She was so downcast, so
afraid that it should die! It was so pale, the small eyes had closed
themselves, and it drew its breath so softly, now and then, with a
deep respiration, as if it sighed; and the mother looked still more
sorrowfully on the little creature.

Then a knocking was heard at the door, and in came a poor old man
wrapped up as in a large horse-cloth, for it warms one, and he needed
it, as it was the cold winter season! Everything out-of-doors was
covered with ice and snow, and the wind blew so that it cut the face.

As the old man trembled with cold, and the little child slept a moment,
the mother went and poured some ale into a pot and set it on the stove,
that it might be warm for him; the old man sat and rocked the cradle,
and the mother sat down on a chair close by him, and looked at her
little sick child that drew its breath so deep, and raised its little
hand.

“Do you not think that I shall save him?” said she. “Our Lord will not
take him from me!”

And the old man--it was Death himself--he nodded so strangely, it could
just as well signify yes as no. And the mother looked down in her lap,
and the tears ran down over her cheeks; her head became so heavy--she
had not closed her eyes for three days and nights; and now she slept,
but only for a minute, when she started up and trembled with cold.

“What is that?” said she, and looked on all sides; but the old man was
gone, and her little child was gone--he had taken it with him; and the
old clock in the corner burred, and burred, the great leaden weight ran
down to the floor, bump! and then the clock also stood still.

But the poor mother ran out of the house and cried aloud for her child.

Out there, in the midst of the snow, there sat a woman in long, black
clothes; and she said, “Death has been in thy chamber, and I saw him
hasten away with thy little child; he goes faster than the wind, and he
never brings back what he takes!”

“Oh, only tell me which way he went!” said the mother. “Tell me the way,
and I shall find him!”

“I know it!” said the woman in the black clothes. “But before I tell it,
thou must first sing for me all the songs thou hast sung for thy child!
I am fond of them. I have heard them before; I am Night; I saw thy tears
whilst thou sang'st them!”

“I will sing them all, all!” said the mother. “But do not stop me now--I
may overtake him--I may find my child!”

But Night stood still and mute. Then the mother wrung her hands, sang
and wept, and there were many songs, but yet many more tears; and then
Night said, “Go to the right, into the dark pine forest; thither I saw
Death take his way with thy little child!”

The roads crossed each other in the depths of the forest, and she no
longer knew whither she should go! then there stood a thorn-bush;
there was neither leaf nor flower on it, it was also in the cold winter
season, and ice-flakes hung on the branches.

“Hast thou not seen Death go past with my little child?” said the
mother.

“Yes,” said the thorn-bush; “but I will not tell thee which way he took,
unless thou wilt first warm me up at thy heart. I am freezing to death;
I shall become a lump of ice!”

And she pressed the thorn-bush to her breast, so firmly, that it might
be thoroughly warmed, and the thorns went right into her flesh, and her
blood flowed in large drops, but the thornbush shot forth fresh green
leaves, and there came flowers on it in the cold winter night, the heart
of the afflicted mother was so warm; and the thorn-bush told her the way
she should go.

She then came to a large lake, where there was neither ship nor boat.
The lake was not frozen sufficiently to bear her; neither was it open,
nor low enough that she could wade through it; and across it she must go
if she would find her child! Then she lay down to drink up the lake, and
that was an impossibility for a human being, but the afflicted mother
thought that a miracle might happen nevertheless.

“Oh, what would I not give to come to my child!” said the weeping
mother; and she wept still more, and her eyes sunk down in the depths of
the waters, and became two precious pearls; but the water bore her up,
as if she sat in a swing, and she flew in the rocking waves to the shore
on the opposite side, where there stood a mile-broad, strange house, one
knew not if it were a mountain with forests and caverns, or if it were
built up; but the poor mother could not see it; she had wept her eyes
out.

“Where shall I find Death, who took away my little child?” said she.

“He has not come here yet!” said the old grave woman, who was appointed
to look after Death's great greenhouse! “How have you been able to find
the way hither? And who has helped you?”

“OUR LORD has helped me,” said she. “He is merciful, and you will also
be so! Where shall I find my little child?”

“Nay, I know not,” said the woman, “and you cannot see! Many flowers and
trees have withered this night; Death will soon come and plant them over
again! You certainly know that every person has his or her life's tree
or flower, just as everyone happens to be settled; they look like other
plants, but they have pulsations of the heart. Children's hearts can
also beat; go after yours, perhaps you may know your child's; but what
will you give me if I tell you what you shall do more?”

“I have nothing to give,” said the afflicted mother, “but I will go to
the world's end for you!”

“Nay, I have nothing to do there!” said the woman. “But you can give
me your long black hair; you know yourself that it is fine, and that
I like! You shall have my white hair instead, and that's always
something!”

“Do you demand nothing else?” said she. “That I will gladly give you!”
 And she gave her her fine black hair, and got the old woman's snow-white
hair instead.

So they went into Death's great greenhouse, where flowers and trees
grew strangely into one another. There stood fine hyacinths under glass
bells, and there stood strong-stemmed peonies; there grew water plants,
some so fresh, others half sick, the water-snakes lay down on them,
and black crabs pinched their stalks. There stood beautiful palm-trees,
oaks, and plantains; there stood parsley and flowering thyme: every tree
and every flower had its name; each of them was a human life, the human
frame still lived--one in China, and another in Greenland--round about
in the world. There were large trees in small pots, so that they stood
so stunted in growth, and ready to burst the pots; in other places,
there was a little dull flower in rich mould, with moss round about it,
and it was so petted and nursed. But the distressed mother bent down
over all the smallest plants, and heard within them how the human heart
beat; and amongst millions she knew her child's.

“There it is!” cried she, and stretched her hands out over a little blue
crocus, that hung quite sickly on one side.

“Don't touch the flower!” said the old woman. “But place yourself here,
and when Death comes--I expect him every moment--do not let him pluck
the flower up, but threaten him that you will do the same with the
others. Then he will be afraid! He is responsible for them to OUR LORD,
and no one dares to pluck them up before HE gives leave.”

All at once an icy cold rushed through the great hall, and the blind
mother could feel that it was Death that came.

“How hast thou been able to find thy way hither?” he asked. “How couldst
thou come quicker than I?”

“I am a mother,” said she.

And Death stretched out his long hand towards the fine little flower,
but she held her hands fast around his, so tight, and yet afraid that
she should touch one of the leaves. Then Death blew on her hands, and
she felt that it was colder than the cold wind, and her hands fell down
powerless.

“Thou canst not do anything against me!” said Death.

“But OUR LORD can!” said she.

“I only do His bidding!” said Death. “I am His gardener, I take all His
flowers and trees, and plant them out in the great garden of Paradise,
in the unknown land; but how they grow there, and how it is there I dare
not tell thee.”

“Give me back my child!” said the mother, and she wept and prayed. At
once she seized hold of two beautiful flowers close by, with each hand,
and cried out to Death, “I will tear all thy flowers off, for I am in
despair.”

“Touch them not!” said Death. “Thou say'st that thou art so unhappy, and
now thou wilt make another mother equally unhappy.”

“Another mother!” said the poor woman, and directly let go her hold of
both the flowers.

“There, thou hast thine eyes,” said Death; “I fished them up from the
lake, they shone so bright; I knew not they were thine. Take them again,
they are now brighter than before; now look down into the deep well
close by; I shall tell thee the names of the two flowers thou wouldst
have torn up, and thou wilt see their whole future life--their whole
human existence: and see what thou wast about to disturb and destroy.”

And she looked down into the well; and it was a happiness to see how the
one became a blessing to the world, to see how much happiness and joy
were felt everywhere. And she saw the other's life, and it was sorrow
and distress, horror, and wretchedness.

“Both of them are God's will!” said Death.

“Which of them is Misfortune's flower and which is that of Happiness?”
 asked she.

“That I will not tell thee,” said Death; “but this thou shalt know from
me, that the one flower was thy own child! it was thy child's fate thou
saw'st--thy own child's future life!”

Then the mother screamed with terror, “Which of them was my child? Tell
it me! Save the innocent! Save my child from all that misery! Rather
take it away! Take it into God's kingdom! Forget my tears, forget my
prayers, and all that I have done!”

“I do not understand thee!” said Death. “Wilt thou have thy child again,
or shall I go with it there, where thou dost not know!”

Then the mother wrung her hands, fell on her knees, and prayed to our
Lord: “Oh, hear me not when I pray against Thy will, which is the best!
hear me not! hear me not!”

And she bowed her head down in her lap, and Death took her child and
went with it into the unknown land.