THE SWINEHERD

There was once a poor Prince, who had a kingdom. His kingdom was very
small, but still quite large enough to marry upon; and he wished to
marry.

It was certainly rather cool of him to say to the Emperor's daughter,
“Will you have me?” But so he did; for his name was renowned far and
wide; and there were a hundred princesses who would have answered,
“Yes!” and “Thank you kindly.” We shall see what this princess said.

Listen!

It happened that where the Prince's father lay buried, there grew a rose
tree--a most beautiful rose tree, which blossomed only once in every
five years, and even then bore only one flower, but that was a rose!
It smelt so sweet that all cares and sorrows were forgotten by him who
inhaled its fragrance.

And furthermore, the Prince had a nightingale, who could sing in such a
manner that it seemed as though all sweet melodies dwelt in her little
throat. So the Princess was to have the rose, and the nightingale; and
they were accordingly put into large silver caskets, and sent to her.

The Emperor had them brought into a large hall, where the Princess was
playing at “Visiting,” with the ladies of the court; and when she saw
the caskets with the presents, she clapped her hands for joy.

“Ah, if it were but a little pussy-cat!” said she; but the rose tree,
with its beautiful rose came to view.

“Oh, how prettily it is made!” said all the court ladies.

“It is more than pretty,” said the Emperor, “it is charming!”

But the Princess touched it, and was almost ready to cry.

“Fie, papa!” said she. “It is not made at all, it is natural!”

“Let us see what is in the other casket, before we get into a bad
humor,” said the Emperor. So the nightingale came forth and sang so
delightfully that at first no one could say anything ill-humored of her.

“Superbe! Charmant!” exclaimed the ladies; for they all used to chatter
French, each one worse than her neighbor.

“How much the bird reminds me of the musical box that belonged to our
blessed Empress,” said an old knight. “Oh yes! These are the same tones,
the same execution.”

“Yes! yes!” said the Emperor, and he wept like a child at the
remembrance.

“I will still hope that it is not a real bird,” said the Princess.

“Yes, it is a real bird,” said those who had brought it. “Well then let
the bird fly,” said the Princess; and she positively refused to see the
Prince.

However, he was not to be discouraged; he daubed his face over brown and
black; pulled his cap over his ears, and knocked at the door.

“Good day to my lord, the Emperor!” said he. “Can I have employment at
the palace?”

“Why, yes,” said the Emperor. “I want some one to take care of the pigs,
for we have a great many of them.”

So the Prince was appointed “Imperial Swineherd.” He had a dirty little
room close by the pigsty; and there he sat the whole day, and worked. By
the evening he had made a pretty little kitchen-pot. Little bells were
hung all round it; and when the pot was boiling, these bells tinkled in
the most charming manner, and played the old melody,

    “Ach! du lieber Augustin,
    Alles ist weg, weg, weg!”*

    * “Ah! dear Augustine!
    All is gone, gone, gone!”


But what was still more curious, whoever held his finger in the smoke of
the kitchen-pot, immediately smelt all the dishes that were cooking on
every hearth in the city--this, you see, was something quite different
from the rose.

Now the Princess happened to walk that way; and when she heard the tune,
she stood quite still, and seemed pleased; for she could play “Lieber
Augustine”; it was the only piece she knew; and she played it with one
finger.

“Why there is my piece,” said the Princess. “That swineherd must
certainly have been well educated! Go in and ask him the price of the
instrument.”

So one of the court-ladies must run in; however, she drew on wooden
slippers first.

“What will you take for the kitchen-pot?” said the lady.

“I will have ten kisses from the Princess,” said the swineherd.

“Yes, indeed!” said the lady.

“I cannot sell it for less,” rejoined the swineherd.

“He is an impudent fellow!” said the Princess, and she walked on; but
when she had gone a little way, the bells tinkled so prettily

    “Ach! du lieber Augustin,
    Alles ist weg, weg, weg!”

“Stay,” said the Princess. “Ask him if he will have ten kisses from the
ladies of my court.”

“No, thank you!” said the swineherd. “Ten kisses from the Princess, or I
keep the kitchen-pot myself.”

“That must not be, either!” said the Princess. “But do you all stand
before me that no one may see us.”

And the court-ladies placed themselves in front of her, and spread
out their dresses--the swineherd got ten kisses, and the Princess--the
kitchen-pot.

That was delightful! The pot was boiling the whole evening, and the
whole of the following day. They knew perfectly well what was cooking at
every fire throughout the city, from the chamberlain's to the cobbler's;
the court-ladies danced and clapped their hands.

“We know who has soup, and who has pancakes for dinner to-day, who has
cutlets, and who has eggs. How interesting!”

“Yes, but keep my secret, for I am an Emperor's daughter.”

The swineherd--that is to say--the Prince, for no one knew that he was
other than an ill-favored swineherd, let not a day pass without working
at something; he at last constructed a rattle, which, when it was swung
round, played all the waltzes and jig tunes, which have ever been heard
since the creation of the world.

“Ah, that is superbe!” said the Princess when she passed by. “I have
never heard prettier compositions! Go in and ask him the price of the
instrument; but mind, he shall have no more kisses!”

“He will have a hundred kisses from the Princess!” said the lady who had
been to ask.

“I think he is not in his right senses!” said the Princess, and walked
on, but when she had gone a little way, she stopped again. “One must
encourage art,” said she, “I am the Emperor's daughter. Tell him he
shall, as on yesterday, have ten kisses from me, and may take the rest
from the ladies of the court.”

“Oh--but we should not like that at all!” said they. “What are you
muttering?” asked the Princess. “If I can kiss him, surely you can.
Remember that you owe everything to me.” So the ladies were obliged to
go to him again.

“A hundred kisses from the Princess,” said he, “or else let everyone
keep his own!”

“Stand round!” said she; and all the ladies stood round her whilst the
kissing was going on.

“What can be the reason for such a crowd close by the pigsty?” said the
Emperor, who happened just then to step out on the balcony; he rubbed
his eyes, and put on his spectacles. “They are the ladies of the
court; I must go down and see what they are about!” So he pulled up his
slippers at the heel, for he had trodden them down.

As soon as he had got into the court-yard, he moved very softly, and the
ladies were so much engrossed with counting the kisses, that all might
go on fairly, that they did not perceive the Emperor. He rose on his
tiptoes.

“What is all this?” said he, when he saw what was going on, and he boxed
the Princess's ears with his slipper, just as the swineherd was taking
the eighty-sixth kiss.

“March out!” said the Emperor, for he was very angry; and both Princess
and swineherd were thrust out of the city.

The Princess now stood and wept, the swineherd scolded, and the rain
poured down.

“Alas! Unhappy creature that I am!” said the Princess. “If I had but
married the handsome young Prince! Ah! how unfortunate I am!”

And the swineherd went behind a tree, washed the black and brown color
from his face, threw off his dirty clothes, and stepped forth in his
princely robes; he looked so noble that the Princess could not help
bowing before him.

“I am come to despise thee,” said he. “Thou would'st not have an
honorable Prince! Thou could'st not prize the rose and the nightingale,
but thou wast ready to kiss the swineherd for the sake of a trumpery
plaything. Thou art rightly served.”

He then went back to his own little kingdom, and shut the door of his
palace in her face. Now she might well sing,

    “Ach! du lieber Augustin,
    Alles ist weg, weg, weg!”