THE NAUGHTY BOY

Along time ago, there lived an old poet, a thoroughly kind old poet. As
he was sitting one evening in his room, a dreadful storm arose without,
and the rain streamed down from heaven; but the old poet sat warm
and comfortable in his chimney-corner, where the fire blazed and the
roasting apple hissed.

“Those who have not a roof over their heads will be wetted to the skin,”
 said the good old poet.

“Oh let me in! Let me in! I am cold, and I'm so wet!” exclaimed suddenly
a child that stood crying at the door and knocking for admittance, while
the rain poured down, and the wind made all the windows rattle.

“Poor thing!” said the old poet, as he went to open the door. There
stood a little boy, quite naked, and the water ran down from his long
golden hair; he trembled with cold, and had he not come into a warm room
he would most certainly have perished in the frightful tempest.

“Poor child!” said the old poet, as he took the boy by the hand. “Come
in, come in, and I will soon restore thee! Thou shalt have wine and
roasted apples, for thou art verily a charming child!” And the boy was
so really. His eyes were like two bright stars; and although the water
trickled down his hair, it waved in beautiful curls. He looked exactly
like a little angel, but he was so pale, and his whole body trembled
with cold. He had a nice little bow in his hand, but it was quite
spoiled by the rain, and the tints of his many-colored arrows ran one
into the other.

The old poet seated himself beside his hearth, and took the little
fellow on his lap; he squeezed the water out of his dripping hair,
warmed his hands between his own, and boiled for him some sweet wine.
Then the boy recovered, his cheeks again grew rosy, he jumped down from
the lap where he was sitting, and danced round the kind old poet.

“You are a merry fellow,” said the old man. “What's your name?”

“My name is Cupid,” answered the boy. “Don't you know me? There lies my
bow; it shoots well, I can assure you! Look, the weather is now clearing
up, and the moon is shining clear again through the window.”

“Why, your bow is quite spoiled,” said the old poet.

“That were sad indeed,” said the boy, and he took the bow in his hand
and examined it on every side. “Oh, it is dry again, and is not hurt at
all; the string is quite tight. I will try it directly.” And he bent his
bow, took aim, and shot an arrow at the old poet, right into his heart.
“You see now that my bow was not spoiled,” said he laughing; and away he
ran.

The naughty boy, to shoot the old poet in that way; he who had taken him
into his warm room, who had treated him so kindly, and who had given him
warm wine and the very best apples!

The poor poet lay on the earth and wept, for the arrow had really flown
into his heart.

“Fie!” said he. “How naughty a boy Cupid is! I will tell all children
about him, that they may take care and not play with him, for he will
only cause them sorrow and many a heartache.”

And all good children to whom he related this story, took great heed
of this naughty Cupid; but he made fools of them still, for he is
astonishingly cunning. When the university students come from the
lectures, he runs beside them in a black coat, and with a book under his
arm. It is quite impossible for them to know him, and they walk along
with him arm in arm, as if he, too, were a student like themselves; and
then, unperceived, he thrusts an arrow to their bosom. When the young
maidens come from being examined by the clergyman, or go to church to
be confirmed, there he is again close behind them. Yes, he is forever
following people. At the play, he sits in the great chandelier and burns
in bright flames, so that people think it is really a flame, but they
soon discover it is something else. He roves about in the garden of the
palace and upon the ramparts: yes, once he even shot your father and
mother right in the heart. Ask them only and you will hear what they'll
tell you. Oh, he is a naughty boy, that Cupid; you must never have
anything to do with him. He is forever running after everybody. Only
think, he shot an arrow once at your old grandmother! But that is a
long time ago, and it is all past now; however, a thing of that sort she
never forgets. Fie, naughty Cupid! But now you know him, and you know,
too, how ill-behaved he is!