THE DREAM OF LITTLE TUK

Ah! yes, that was little Tuk: in reality his name was not Tuk, but that
was what he called himself before he could speak plain: he meant it for
Charles, and it is all well enough if one does but know it. He had now
to take care of his little sister Augusta, who was much younger than
himself, and he was, besides, to learn his lesson at the same time; but
these two things would not do together at all. There sat the poor little
fellow, with his sister on his lap, and he sang to her all the songs he
knew; and he glanced the while from time to time into the geography-book
that lay open before him. By the next morning he was to have learnt
all the towns in Zealand by heart, and to know about them all that is
possible to be known.

His mother now came home, for she had been out, and took little Augusta
on her arm. Tuk ran quickly to the window, and read so eagerly that he
pretty nearly read his eyes out; for it got darker and darker, but his
mother had no money to buy a candle.

“There goes the old washerwoman over the way,” said his mother, as she
looked out of the window. “The poor woman can hardly drag herself along,
and she must now drag the pail home from the fountain. Be a good boy,
Tukey, and run across and help the old woman, won't you?”

So Tuk ran over quickly and helped her; but when he came back again into
the room it was quite dark, and as to a light, there was no thought of
such a thing. He was now to go to bed; that was an old turn-up bedstead;
in it he lay and thought about his geography lesson, and of Zealand, and
of all that his master had told him. He ought, to be sure, to have read
over his lesson again, but that, you know, he could not do. He therefore
put his geography-book under his pillow, because he had heard that was
a very good thing to do when one wants to learn one's lesson; but one
cannot, however, rely upon it entirely. Well, there he lay, and thought
and thought, and all at once it was just as if someone kissed his eyes
and mouth: he slept, and yet he did not sleep; it was as though the old
washerwoman gazed on him with her mild eyes and said, “It were a great
sin if you were not to know your lesson tomorrow morning. You have aided
me, I therefore will now help you; and the loving God will do so at all
times.” And all of a sudden the book under Tuk's pillow began scraping
and scratching.

“Kickery-ki! kluk! kluk! kluk!”--that was an old hen who came creeping
along, and she was from Kjoge. “I am a Kjoger hen,” [*] said she, and then
she related how many inhabitants there were there, and about the battle
that had taken place, and which, after all, was hardly worth talking
about.

     * Kjoge, a town in the bay of Kjoge. “To see the Kjoge
     hens,” is an expression similar to “showing a child London,”
      which is said to be done by taking his head in both bands,
     and so lifting him off the ground. At the invasion of the
     English in 1807, an encounter of a no very glorious nature
     took place between the British troops and the undisciplined
     Danish militia.

“Kribledy, krabledy--plump!” down fell somebody: it was a wooden bird,
the popinjay used at the shooting-matches at Prastoe. Now he said that
there were just as many inhabitants as he had nails in his body; and he
was very proud. “Thorwaldsen lived almost next door to me.* Plump! Here
I lie capitally.”

* Prastoe, a still smaller town than Kjoge. Some hundred paces from
it lies the manor-house Ny Soe, where Thorwaldsen, the famed sculptor,
generally sojourned during his stay in Denmark, and where he called many
of his immortal works into existence.


But little Tuk was no longer lying down: all at once he was on
horseback. On he went at full gallop, still galloping on and on. A
knight with a gleaming plume, and most magnificently dressed, held him
before him on the horse, and thus they rode through the wood to the old
town of Bordingborg, and that was a large and very lively town. High
towers rose from the castle of the king, and the brightness of many
candles streamed from all the windows; within was dance and song,
and King Waldemar and the young, richly-attired maids of honor danced
together. The morn now came; and as soon as the sun appeared, the whole
town and the king's palace crumbled together, and one tower after the
other; and at last only a single one remained standing where the castle
had been before,* and the town was so small and poor, and the school
boys came along with their books under their arms, and said, “2000
inhabitants!” but that was not true, for there were not so many.

*Bordingborg, in the reign of King Waldemar, a considerable place, now
an unimportant little town. One solitary tower only, and some remains of
a wall, show where the castle once stood.


And little Tukey lay in his bed: it seemed to him as if he dreamed, and
yet as if he were not dreaming; however, somebody was close beside him.

“Little Tukey! Little Tukey!” cried someone near. It was a seaman,
quite a little personage, so little as if he were a midshipman; but a
midshipman it was not.

“Many remembrances from Corsor.* That is a town that is just rising
into importance; a lively town that has steam-boats and stagecoaches:
formerly people called it ugly, but that is no longer true. I lie on
the sea,” said Corsor; “I have high roads and gardens, and I have given
birth to a poet who was witty and amusing, which all poets are not. I
once intended to equip a ship that was to sail all round the earth; but
I did not do it, although I could have done so: and then, too, I smell
so deliciously, for close before the gate bloom the most beautiful
roses.”

*Corsor, on the Great Belt, called, formerly, before the introduction
of steam-vessels, when travellers were often obliged to wait a long time
for a favorable wind, “the most tiresome of towns.” The poet Baggesen
was born here.


Little Tuk looked, and all was red and green before his eyes; but as
soon as the confusion of colors was somewhat over, all of a sudden there
appeared a wooded slope close to the bay, and high up above stood a
magnificent old church, with two high pointed towers. From out the
hill-side spouted fountains in thick streams of water, so that there
was a continual splashing; and close beside them sat an old king with
a golden crown upon his white head: that was King Hroar, near the
fountains, close to the town of Roeskilde, as it is now called. And up
the slope into the old church went all the kings and queens of Denmark,
hand in hand, all with their golden crowns; and the organ played and
the fountains rustled. Little Tuk saw all, heard all. “Do not forget the
diet,” said King Hroar.*

*Roeskilde, once the capital of Denmark. The town takes its name from
King Hroar, and the many fountains in the neighborhood. In the beautiful
cathedral the greater number of the kings and queens of Denmark are
interred. In Roeskilde, too, the members of the Danish Diet assemble.


Again all suddenly disappeared. Yes, and whither? It seemed to him
just as if one turned over a leaf in a book. And now stood there an
old peasant-woman, who came from Soroe,* where grass grows in the
market-place. She had an old grey linen apron hanging over her head and
back: it was so wet, it certainly must have been raining. “Yes, that it
has,” said she; and she now related many pretty things out of Holberg's
comedies, and about Waldemar and Absalon; but all at once she cowered
together, and her head began shaking backwards and forwards, and she
looked as she were going to make a spring. “Croak! croak!” said she.
“It is wet, it is wet; there is such a pleasant deathlike stillness in
Sorbe!” She was now suddenly a frog, “Croak”; and now she was an old
woman. “One must dress according to the weather,” said she. “It is wet;
it is wet. My town is just like a bottle; and one gets in by the neck,
and by the neck one must get out again! In former times I had the
finest fish, and now I have fresh rosy-cheeked boys at the bottom of the
bottle, who learn wisdom, Hebrew, Greek--Croak!”

* Sorbe, a very quiet little town, beautifully situated, surrounded by
woods and lakes. Holberg, Denmark's Moliere, founded here an academy
for the sons of the nobles. The poets Hauch and Ingemann were appointed
professors here. The latter lives there still.


When she spoke it sounded just like the noise of frogs, or as if one
walked with great boots over a moor; always the same tone, so uniform
and so tiring that little Tuk fell into a good sound sleep, which, by
the bye, could not do him any harm.

But even in this sleep there came a dream, or whatever else it was: his
little sister Augusta, she with the blue eyes and the fair curling hair,
was suddenly a tall, beautiful girl, and without having wings was yet
able to fly; and she now flew over Zealand--over the green woods and the
blue lakes.

“Do you hear the cock crow, Tukey? Cock-a-doodle-doo! The cocks are
flying up from Kjoge! You will have a farm-yard, so large, oh! so very
large! You will suffer neither hunger nor thirst! You will get on in the
world! You will be a rich and happy man! Your house will exalt itself
like King Waldemar's tower, and will be richly decorated with marble
statues, like that at Prastoe. You understand what I mean. Your name
shall circulate with renown all round the earth, like unto the ship that
was to have sailed from Corsor; and in Roeskilde--”

“Do not forget the diet!” said King Hroar.

“Then you will speak well and wisely, little Tukey; and when at last you
sink into your grave, you shall sleep as quietly--”

“As if I lay in Soroe,” said Tuk, awaking. It was bright day, and he was
now quite unable to call to mind his dream; that, however, was not at
all necessary, for one may not know what the future will bring.

And out of bed he jumped, and read in his book, and now all at once he
knew his whole lesson. And the old washerwoman popped her head in at the
door, nodded to him friendly, and said, “Thanks, many thanks, my good
child, for your help! May the good ever-loving God fulfil your loveliest
dream!”

Little Tukey did not at all know what he had dreamed, but the loving God
knew it.